PLG_SYSTEM_EMMA="System - Emma"
PLG_EMMA_FOR_JOOMLA_FIELD_ACCOUNT_ID_DESC="Your MyEmma Account ID"
PLG_EMMA_FOR_JOOMLA_FIELD_ACCOUNT_ID_LBL="Account ID"
PLG_EMMA_FOR_JOOMLA_FIELD_PRI_API_KEY_DESC="The Private API Key generated in your MyEmma account"
PLG_EMMA_FOR_JOOMLA_FIELD_PRI_API_KEY_LBL="Private API Key"
PLG_EMMA_FOR_JOOMLA_FIELD_PUB_API_KEY_DESC="The Public API Key generated in your MyEmma account"
PLG_EMMA_FOR_JOOMLA_FIELD_PUB_API_KEY_LBL="Public API Key"
PLG_EMMA_FOR_JOOMLA_FIELD_DEBUG_DESC="Whether or not EmmaPHP should be run in debugging mode."
PLG_EMMA_FOR_JOOMLA_FIELD_DEBUG_LBL="Debug?"